<apex:page sidebar="false" showHeader="false" standardStylesheets="false" standardController="Sensor__c" recordSetVar="sensors" tabStyle="EnergyConsole__tab">

    <apex:stylesheet value="{!$Resource.goodBS}" />
    <apex:includeScript value="https://ajax.googleapis.com/ajax/libs/dojo/1.4.3/dojo/dojo.xd.js"/>
    <apex:includeScript value="{!$Resource.common_cometd_js}"/>
    <apex:includeScript value="{!$Resource.cometd_js}"/>
    
    
    <script type="text/javascript">
        dojo.require("dojox.cometd");
        
        dojo.addOnLoad(function()
        {
            var _connected = false;
        
            function _connectionSucceeded()
            {
            
                dojo.byId('s1motion').innerHTML = 'v: ' + message.data.event.type;
            }
        
            function _connectionBroken()
            {
                dojo.byId('body').innerHTML = 'CometD Connection Broken';
            }
            
            function _metaSubscribe(message)
            {
                var sensorId = message.data.sobject.gwestr__Sensor__c;
                var sensorType = message.data.sobject.gwestr__Type__c;
                var sensorValue = message.data.sobject.gwestr__Value__c;
                
                var sensorLabel = '';
                var typeLabel = '';

                var newIdLabel = sensorId + "." + sensorType;
                
                dojo.byId(newIdLabel).innerHTML = sensorValue;
            
                if(message.successful == false)
                {
                    alert("Subscribe failed");
                }
            }
        
            function _metaConnect(message)
            {
                var wasConnected = _connected;
                _connected = message.successful === true;
                if (!wasConnected && _connected)
                {
                    _connectionSucceeded();
                }
                else if (wasConnected && !_connected)
                {
                    _connectionBroken();
                }
            }
        
            var cometd = dojox.cometd;
        
            // Disconnect when the page unloads
            dojo.addOnUnload(function()
            {
                cometd.disconnect();
            });
        
            var auth = 'OAuth {!$Api.Session_ID}';
            var cometUrl = 'https://' + window.location.hostname + '/cometd/23.0/';
            cometd.init({
                url: cometUrl,
                requestHeaders: {Authorization: auth}
            });
            
            cometd.subscribe('/topic/quantum', _metaSubscribe);
            cometd.addListener('/meta/connect', _metaConnect);
        });
    </script>
  
    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Realtime Energy Monitoring</h1>
        <br/>
        <p>1 Market Street, San Francisco, CA  94105</p>
        <p>Save Energy. One light at a time.</p><br/>
        <p><a class="btn primary large">Learn more &raquo;</a></p>
      </div>

<table width="95%">
<tr ><td>
 <table style="width:100%;"> 

  <tr><td></td><td><span style="font-weight:bold;">Temperature</span></td><td><span style="font-weight:bold;">Luminosity</span></td><td><span style="font-weight:bold;">Motion</span></td><td></td><td><span style="font-weight:bold;">Trending</span></td></tr> 
  <apex:repeat value="{!sensors}" var="s"> <!-- Loop through list of account Ids -->
  <div class="row">
  <tr>
                <td><span style="font-weight:bold;"><div id="{!s.id}.name">{!s.name}</div></span></td>
                <td width="10%"><div id="{!s.id}.Temperature" onMouseOver="overrideHTMLInDiv('{!s.id}.Temperature', '{!s.id}.Temperature')">{!s.LastTemperature__c}</div></td>
                <td width="10%"><div id="{!s.id}.Light" onMouseOver="overrideHTMLInDiv('{!s.id}.Light', '{!s.id}.Light')">{!s.LastLuminosity__c}</div></td>
                <td><div id="{!s.id}.Motion" onMouseOver="overrideHTMLInDiv('{!s.id}.Motion', '{!s.id}.Motion')">{!s.LastMotion__c}</div></td>
                <td><apex:outputlink value="/apex/chartProving"><img src="{!$Resource.chartIcon}" width="48px" /><apex:param name="id" value="{!s.id}"/></apex:outputLink></td>
                <td width="40%"><br/><div class="btn small"><apex:outputlink value="/apex/chartProving" >View History &raquo;<apex:param name="id" value="{!s.id}"/></apex:outputlink></div></td>

  </tr>         
  </div>
  </apex:repeat>
  </table>

</td><td><br/><br/><br/><img src="{!$Resource.buildingDiagram}" width="360px" /></td>
</tr>
</table>
      <footer>
        <p>Streaming brought to you by RealtimeForce</p>
      </footer>

    </div> <!-- /container -->

  
  
</apex:page>